Basic:
 ✔ coordinates from center @done (14-01-14 15:20)
 ✔ window creation function @done (14-01-14 15:20)
 ✔ scene manager @done (14-01-14 15:20)
 ✔ texture and image cache @done (14-01-14 15:21)
 ✔ deck cache @done (14-01-14 15:21)
 ✔ texture packer loader @done (14-01-14 15:21)
 ✔ group object @done (14-01-14 15:21)
 ✔ input manager @done (14-01-14 15:21)

Gui:
 ✔ button @done (14-01-18 11:26)
 ☐ scroll view
 ☐ dialog
 ☐ nine patch from atlas
 ☐ progress bar
 ☐ layout generation from exported coordinates

Particles:
 ☐ Use Particle Helper
 ☐ 

Sublime snippets:
 ☐ Scene file
 ☐ Layout file
 ☐ Layout elements: scroll view, dialog, group, button, progress bar
 ☐ 
