Basic:
 ✔ coordinates from center @done (14-01-14 15:20)
 ✔ window creation function @done (14-01-14 15:20)
 ✔ scene manager @done (14-01-14 15:20)
 ✔ texture and image cache @done (14-01-14 15:21)
 ✔ deck cache @done (14-01-14 15:21)
 ✔ texture packer loader @done (14-01-14 15:21)
 ✔ group object @done (14-01-14 15:21)
 ✔ input manager @done (14-01-14 15:21)

Gui:
 ☐ button
 ☐ scroll view
 ☐ dialog
 ☐ progress bar
 ☐ slider?
 ☐ layout generation support

Particles:
 ☐ Use Particle Helper

TODO (future):
 ☐ Nine image deck from sprite sheet
